# vim: ft=haproxy

global 
  maxconn 256
  stats socket haproxy-stuff/sockets/haproxy.sock mode 600 level admin
  stats timeout 2m
  log stdout local0 debug

defaults 
  mode tcp
  log global
  option tcplog
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend sk-frontend 
  bind 127.0.0.1:8585
  default_backend sk-backend

backend sk-backend 
  balance roundrobin

listen stats 
  bind 127.0.0.1:9992
  mode http
  stats enable
  stats uri /
  stats admin if LOCALHOST
